#datos de conexion a la base de datos local, numero de puerto, nombre de la bd, nombre de usuario de la bd y contraseña
spring.datasource.url=jdbc:mysql://localhost:3306/final_java
spring.datasource.username=root
spring.datasource.password=

#dialecto a usar para comunicarse con la base de dato1|s
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#accion a realizar cada vez que se realizar un reinicio de la app en este caso se eliminanan las tablas quiie existen
#y se crean unas nuevas (cambiar a none despues de la primera ejecucion o cuando sea necesario para no perder info)
spring.jpa.hibernate.ddl-auto=none

#mostrar via consola las acciones de crud que se realizan hacia la base de datos
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true